[t2sdk]
;许可证文件
license_file=license.dat 
;servers=192.168.162.128:21001
;servers=192.168.64.133:9009
servers=192.168.64.91:9009
login_name=
init_recv_buf_size=102400
init_send_buf_size=102400
send_queue_size=100000
errormsg=errormsg.ini
sendcount=10
senddir=/home/hundsun/scanfile/test/
[proxy]
proxy_type=
ip=
port=
user_name=guest
password=888888
[safe]
safe_level=none
client_id=
comm_pwd=
cert_file=xxx.pem
cert_pwd=xxxxxxxx
;safe_level=ssl
;client_id=123456
;comm_pwd=888888
;cert_file=ufxclient.pfx
;cert_pwd=ufxclient

[subscribe]
;业务名字
biz_name=python_user
;主题名字
;topic_name=ufx_topic_asset
topic_name=ufx_topic
;是否需要补缺 0-否 1-是
is_rebulid=1
;是否覆盖以前的订阅，不覆盖就是追加 0-否 1-是
is_replace=1
;发送间隔,单位是秒
send_interval=0
;过滤字段的个数，指明下面的过滤有几个
filter_count=1
;过滤字段1名字，一共可以设置六个

;操作员
filter_name1=operator_no
filter_value1=1121

;消息类型
;消息类型：a 委托下达 b 委托确认 c 委托废单 d 委托撤单 e 委托撤成 f 委托撤废 g 成交
filter_name2=msgtype
filter_value2=a

;交易市场
filter_name3=market_no
filter_value3=1

